# Amical

./: .factorypath  .gitignore  README.md  Staticfile  manifest.yml  pom.xml
doc/scripts/: db_amical.sql
src/main/java/app/gaugiciel/amical/: AmicalApplication.java
src/main/java/app/gaugiciel/amical/business/contrat/: Conversion.java  Cotation.java  Enregistrement.java  Recherche.java  Repository.java  ServiceComparaison.java  ServiceCotation.java  ServiceCotationUnite.java  ServiceEnregistrement.java  ServiceEnregistrementForm.java  ServiceLogin.java  ServiceRecherche.java  ServiceRepository.java  ServiceRole.java  ServiceValidationForm.java
src/main/java/app/gaugiciel/amical/business/implementation/: ServiceAuthenticationSuccessHandler.java  ServiceAuthentification.java  ServiceComparaison.java  ServiceComparaisonCotationFranceUniteTertiaire.java  ServiceComparaisonLongueurByNom.java  ServiceComparaisonSecteurByNom.java  ServiceComparaisonString.java  ServiceComparaisonVoieByNumero.java  ServiceCotationFrance.java  ServiceCotationFranceUnitePrincipale.java  ServiceCotationFranceUniteSecondaire.java  ServiceCotationFranceUniteTertiaire.java  ServiceCotationUniteFrance.java  ServiceCotationUniteFrancePrincipale.java  ServiceCotationUniteFranceSecondaire.java  ServiceCotationUniteFranceTertiaire.java  ServiceDeconnexion.java  ServiceEnregistrementFormAjoutSpot.java  ServiceEnregistrementFormInscription.java  ServiceEnregistrementFormNouveauPlan.java  ServiceModel.java  (+30 more)
src/main/java/app/gaugiciel/amical/configuration/: ControllerConfiguration.java  InternationnalisationConfiguration.java  MessageSourceConfiguration.java  RepertoireLocalPlanConvertionConfiguration.java  RepertoireNouveauPlanConvertionConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java  UrlPlanConvertionConfiguration.java
src/main/java/app/gaugiciel/amical/controller/: AccueilController.java  AmiAccueilController.java  AmiLongueurController.java  AmiPlanController.java  AmiSecteurController.java  AmiSpotController.java  AmiVoieController.java  AuthentificationController.java  ErreurController.java  HomeController.java  InscriptionController.java  LoginController.java  MotsDePasseController.java  SpotController.java  VisiteurAccueilController.java  VisiteurSpotController.java
src/main/java/app/gaugiciel/amical/dto/: SpotFormDto.java
src/main/java/app/gaugiciel/amical/model/: Authentification.java  Commentaire.java  CotationFrance.java  DemandePretEmpruntManuel.java  EmpruntManuel.java  LieuFrance.java  Longueur.java  Manuel.java  Plan.java  PretEmpruntManuel.java  PretEmpruntManuelClef.java  PretManuel.java  Role.java  Secteur.java  Spot.java  Utilisateur.java  Voie.java
src/main/java/app/gaugiciel/amical/repository/: AuthentificationRepository.java  CommentaireRepository.java  CotationFranceRepository.java  DemandePretEmpruntManuelRepository.java  LieuFranceRepository.java  LongueurRepository.java  ManuelRepository.java  PlanRepository.java  PretEmpruntManuelRepository.java  SecteurRepository.java  SpotRepository.java  UtilisateurRepository.java  VoieRepository.java
src/main/java/app/gaugiciel/amical/utilitaire/: ComparateurAlphaNumeric.java  GenerateurMotDePasse.java  Utils.java
src/main/java/fr/lesamisdelescalade/: AmicalApplication.java
src/main/java/fr/lesamisdelescalade/persistance/entity/: MembreAssociation.java  Role.java  Utilisateur.java  UtilisateurConnecte.java  UtilisateurNonConnecte.java
src/main/java/fr/lesamisdelescalade/persistance/securite/: SecuriteConfiguration.java
src/main/java/fr/lesamisdelescalade/web/: AuthentificationController.java  MaquetteController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  logback-spring.xml  messages_en.properties  messages_fr.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/css/: bootstrap.min.css  style.css  style_navbar.css
src/main/resources/templates/: 403.html  accueil.html  admin_commentaire_edition.html  ami_accueil.html  ami_layout.html  ami_longueur.html  ami_longueur_edition.html  ami_longueur_nouvelle.html  ami_manuel.html  ami_manuel_edition.html  ami_manuel_emprunt.html  ami_manuel_nouveau.html  ami_manuel_pret.html  ami_manuel_recherche.html  ami_manuels_utilisateur.html  ami_parametre.html  ami_plan_nouveau.html  ami_secteur_edition.html  ami_secteur_nouveau.html  ami_spot.html  ami_spot_ajout.html  ami_spot_edition.html  ami_spot_recherche.html  ami_topo_recherche.html  ami_voie.html  ami_voie_edition.html  ami_voie_nouvelle.html  authentification.html  error.html  inscription.html  layout.html  login.html  longueur.html  mots_de_passe_generation.html  mots_de_passe_warning.html  navigation_accueil.html  recherche_spot.html  spot.html  spot_recherche.html  visiteur_accueil.html  (+4 more)
src/main/resources/templates/ami/: ami_longueur_edition.html  ami_longueur_nouvelle.html  ami_spot.html  ami_spot_recherche.html  ami_voie.html  ami_voie_edition.html  ami_voie_nouvelle.html
src/main/resources/templates/authentification/: inscription.html
src/main/resources/templates/content/: maquette_login.html
src/main/resources/templates/visiteur/: visiteur_longueur.html  visiteur_spot.html  visiteur_spot_recherche.html  visiteur_voie.html
src/site/: site.xml
src/site/markdown/: doc_cdg_cont_fonc.md  doc_cdg_fonc.md  doc_cdg_index.md  doc_cdg_ref_eval.md  doc_depl_app.md  doc_depl_bdd.md  doc_depl_index.md  doc_depl_site_doc.md  doc_depl_src_stat.md  doc_projet.md  doc_scripts_sql.md  doc_spec_fonc_acteurs.md  doc_spec_fonc_descr_fonc.md  doc_spec_fonc_fonc.md  doc_spec_fonc_index.md  doc_spec_fonc_intro.md  doc_spec_fonc_modules.md  doc_spec_tech_architecture.md  doc_spec_tech_details.md  doc_spec_tech_diag_classe.md  doc_spec_tech_diag_deploiement.md  doc_spec_tech_domaine_fonc.md  doc_spec_tech_index.md  doc_spec_tech_intro.md  doc_spec_tech_mod_phys_donnees.md
src/test/java/app/gaugiciel/amical/: AmicalApplicationTests.java
src/test/java/fr/lesamisdelescalade/: AmicalApplicationTests.java
(+168 files in other folders)
