<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- ======================================================= -->
	<!-- Informations Spring -->
	<!-- ======================================================= -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<!-- ======================================================= -->
	<!-- Informations du projet -->
	<!-- ======================================================= -->

	<!-- ===== Informations Maven ===== -->
	<groupId>app.gaugiciel</groupId>
	<artifactId>amical</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- ===== Informations générales ===== -->
	<name>Amical</name>
	<description>Ce projet est le développement d'un site communautaire pour "Les amis de l'escalade", une association qui réunit les passionnés d’escalade dans toute la France.</description>
	<url>http://www.lesamisdelescalade.org/</url>

	<!-- ===== Organisation ===== -->
	<organization>
		<name>OpenClassrooms</name>
		<url>https://openclassrooms.com/fr/</url>
	</organization>

	<!-- ===== Code source ===== -->
	<scm>
		<url>http://github.com/GregGaoter/Amical</url>
	</scm>

	<!-- ===== Team ===== -->
	<developers>
		<developer>
			<name>Grégory Gautier</name>
			<email>greg.gautier@hotmail.com</email>
			<roles>
				<role>Développeur Java Spring</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Souleymane Sanogo</name>
			<url>www.macrosoftas.com</url>
			<organization>OpenClassrooms</organization>
			<organizationUrl>https://openclassrooms.com/fr/</organizationUrl>
			<roles>
				<role>Architecte Logiciel</role>
				<role>Mentor Formateur JAVA JEE OpenClassRooms</role>
			</roles>
		</contributor>
	</contributors>


	<!-- ======================================================= -->
	<!-- DistributionManagement -->
	<!-- ======================================================= -->
	<!-- Pour pouvoir générer un site il faut absolument définir l'url de déploiement 
		du site. Même si on ne veut pas déploiyer le site mais l'utiliser uniquement 
		en local, on est obligé de le faire. -->
	<distributionManagement>
		<!-- ===== Deploying to sourceforge.net ===== -->
		<site>
			<id>amical.sf.net</id>
			<url>scp://shell.sourceforge.net/home/project-web/amical/htdocs</url>
		</site>
	</distributionManagement>


	<!-- ======================================================= -->
	<!-- Propriétés -->
	<!-- ======================================================= -->

	<properties>
		<java.version>12</java.version>
	</properties>


	<!-- ======================================================= -->
	<!-- Dépendances -->
	<!-- ======================================================= -->

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.dpaukov</groupId>
			<artifactId>combinatoricslib3</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>

	</dependencies>


	<!-- ======================================================= -->
	<!-- Build -->
	<!-- ======================================================= -->

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>fr</locales>
				</configuration>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>


	<!-- ======================================================= -->
	<!-- Gestion des rapports -->
	<!-- ======================================================= -->

	<reporting>
		<plugins>

			<!-- ===== Rapport d'informations générales sur le projet ===== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
				<!-- Sélection des rapports à générer. Sans le <reportSets> tous les 
					rapports sont générés. -->
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>scm</report>
							<report>summary</report>
							<report>team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>

</project>
