###############################################
# -- Data source
###############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_amical
spring.datasource.username=postgres
spring.datasource.password=

###############################################
# -- Serveur ressources statiques NGINX
###############################################
url.serveur.plan=http://localhost:80/img/plan/