spring.datasource.url=jdbc:postgresql://localhost:5432/db_amical
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
# Propriété à enlever en production
# En production, enlever également le fichier import.sql à la racine du classpath
# Ce fichier script est automatiquement exécuter par Hibernate si cette propriété est sur create
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.security.user.name=user
# spring.security.user.password={bcrypt}userpassword
# spring.security.user.roles= # Granted roles for the default user name.

spring.thymeleaf.cache=false
