###############################################
# -- Profiles
###############################################
spring.profiles.active=dev
#spring.profiles.active=prod

###############################################
# -- Data source
###############################################
spring.datasource.driver-class-name=org.postgresql.Driver

###############################################
# -- JPA
###############################################
spring.jpa.show-sql=false
# Propriété à enlever en production
# En production, enlever également le fichier import.sql à la racine du classpath
# Ce fichier script est automatiquement exécuter par Hibernate si cette propriété est sur create
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# This will disable OSIV (Open Session in View) so that you can handle the LazyInitializationException the right way.
# Si cette propriété est à true, une LazyInitializationException est levée sur les PersistentSet de type @OneToMany du model.
spring.jpa.open-in-view=false

###############################################
# -- Thymeleaf
###############################################
spring.thymeleaf.cache=false

###############################################
# -- Logging
###############################################
logging.file=logs/spring_boot_logger.log

###############################################
# -- File upload
###############################################
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

###############################################
# -- Serveur ressources statiques NGINX
###############################################
repertoire.local.plan=C:\\Users\\gregg\\Documents\\executables\\nginx\\nginx-1.17.8\\html\\img\\plan\\
