###############################################
# -- Data source
###############################################
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/xsfqhdol
spring.datasource.username=xsfqhdol
spring.datasource.password=Zit_ZbRXU4C2OeT9B9jJt6sB4-ptnflt

###############################################
# -- Serveur ressources statiques NGINX
###############################################
url.serveur.plan=https://amical-plan-humble-badger-hy.cfapps.io/